control:

  rate: 50
  hover: 0.2

  ff_gain:
    velocity:
      x: 1.0
      y: 1.0
      z: 1.0
    acceleration:
      x: 0.0
      y: 0.0
      z: 0.0

  pos_x:  
    kp: 2.05
    ki: 0.0
    kd: 0.0
    lim_low: -15
    lim_high: 15
  
  vel_x:
    kp: 0.25
    ki: 0.01
    kd: 0.0
    lim_low: -0.4
    lim_high: 0.4  

  pos_y:
    kp: 2.05
    ki: 0.0
    kd: 0.0
    lim_low: -15
    lim_high: 15
   
  vel_y:
    kp: 0.25
    ki: 0.01
    kd: 0.0
    lim_low: -0.4
    lim_high: 0.4 

  pos_z:
    kp: 3
    ki: 0.1
    kd: 0
    lim_low: -15.0
    lim_high: 15.0

  vel_z:
    kp: 0.18
    ki: 0.075
    kd: 0.0
    lim_low: -0.1
    lim_high: 0.8
  
  yaw_rate:
    kp: 1.0
    ki: 0.0
    kd: 0.5
    lim_low: -20
    lim_high: 20
